@import (reference) "./tokens.less";

:global {
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /**
      @gr_80 25%,
      @gr_70 25%,
      @gr_70 50%,
      @gr_80 50%,
      @gr_80 75%,
      @gr_70 75%,
      @gr_70 100%
      */

  body {
    background-image: linear-gradient(
      45deg,
      #575757 25%,
      #4d4d4d 25%,
      #4d4d4d 50%,
      #575757 50%,
      #575757 75%,
      #4d4d4d 75%,
      #4d4d4d 100%
    );
    background-size: 56.57px 56.57px;
    font-family: Arial, Helvetica, sans-serif;
  }

  html {
    height: 100%;
    box-sizing: border-box;
  }

  a {
    color: @ui_text_100;
    text-decoration: none;
  }

  h5 {
    margin-top: 0;
    text-align: left;
  }

  #react-mount {
  }
}
