@import (reference) "./tokens.less";

.wrapper {
  display: inline-block;
  margin: auto;
  width: auto;
}

/* simple grid system */
.row {
  display: flex;
  flex: 1;
}

.column {
  flex-direction: column;
  flex: 1;
}

.header {
  background: @gr_90;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
  color: @ui_text_0;
  margin-bottom: 16px;
  padding: 16px 16px 12px;
  width: 100%;

  h1 {
    color: @ui_text_0;
  }

  p {
    color: @ui_text_30;
    margin-top: 5px;
  }
}

h2 {
  margin: 8px 0 8px;
}

h3 {
  margin-bottom: 8px;
}

p.info {
  margin-bottom: 16px;
  color: @ui_text_30;
}

.data {
  color: @ui_text_100;
  font-family: monaco, Consolas, Lucida Console, monospace;
  font-size: 12px;
}

.controls {
  list-style-type: none;
  padding: 12px 0 6px;
  li {
    display: inline-block;
    margin-right: 8px;
  }
}

.stackWrapper {
  background: @ui_background_0;
  border-radius: 6px;
  box-shadow: 6px 8px 5px 0px rgba(0, 0, 0, 0.2);
  border: 1px solid @gr_50;
  margin: 16px;
  //overflow: hidden;
  padding: 16px 16px 8px 16px;
  position: relative;
}

.colorStack {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.stackItem {
  color: @ui_text_100;
  font-size: 14px;
  font-family: monaco, Consolas, Lucida Console, monospace;
  margin: 0 0 6px;
  padding: 3px 0;
  vertical-align: top;
  &.invalid {
    background: #ffd5d5;
  }
}

.chipHex {
  cursor: pointer;
  display: inline-block;
  &:hover {
    background: @ui_hover_light;
  }
}

.chipPointer {
  display: inline-block;
  &:hover {
    //background: @ui_background_20;
  }
}

.sampleChip {
  border: 1px solid @gr_50;
  border-radius: 2px;
  color: @ui_text_100;
  display: inline-block;
  height: 22px;
  margin-right: 8px;
  padding: 8px;
  position: relative;
  vertical-align: middle;
  width: 22px;
}

.sampleItem,
.chipPointer {
  display: inline-block;
}
.sampleStack {
  display: inline-block;
}
.chip {
  border: 1px solid @gr_50;
  border-radius: 2px;
  color: @ui_text_100;
  display: inline-block;
  height: 22px;
  margin-right: 8px;
  padding: 8px;
  position: relative;
  vertical-align: middle;
  width: 22px;
}

.lumtag {
  display: inline-block;
  padding: 0 4px;
  text-align: right;
  width: 75px;
}

.chipLabel {
  border-bottom: 1px dotted @gr_30;
  color: @ui_text_30;
  display: inline-block;
  padding: 0;
  text-align: right;
  &:first-child {
    margin: 0 24px 6px 0;
  }
}
.pointerLabel {
  border-bottom: 1px dotted @gr_30;
  color: @ui_text_30;
  display: inline-block;
  padding: 0;
  min-width: 162px;
  &:first-child {
    margin: 0 24px 6px 0;
  }
}
.colortag {
  display: inline-block;
}

.colortoken {
  display: inline-block;
  padding: 0 4px;
  min-width: 185px;
}

.delete {
  background: @ui_background_0;
  border: 1px solid @gr_50;
  color: @ui_text_100;
  cursor: pointer;
  font-size: 12px;
  float: right;
  padding: 4px 6px;
  position: absolute;
  top: -24px;
  right: 10px;
  &:hover {
    background: #333;
    color: #fff;
  }
}

select {
  background: @ui_background_20;
  border: 1px solid @ui_background_20;
  border-radius: 3px;
  color: @ui_text_100;
  cursor: pointer;
  font-size: 14px;
  padding: 2px 6px;
}

input[type="color"] {
  appearance: none;
  border: 1px solid @ui_border;
  border-radius: 2px;
  float: right;
  height: 32px;
  margin-bottom: 16px;
  width: 30px;
}

.button {
  background: @ui_background_20;
  border: 1px solid @ui_background_20;
  border-radius: 3px;
  color: @ui_text_100;
  cursor: pointer;
  font-size: 14px;
  padding: 3px 6px;
  &:hover {
    background: @cerulean-40;
    border: 1px solid @gr_10;
    color: @ui_text_0;
    &.disabled {
      background: @ui_background_20;
      border: 1px solid @gr_50;
      color: @gr_30;
    }
  }
  &.modal {
    float: right;
  }
  &:disabled {
    background: @ui_background_20;
    color: @gr_30;
  }
  &.disabled {
    background: @ui_background_20;
    color: @gr_30;
  }
}

.selectorUI {
  list-style-type: none;
  margin: 0;
  li {
    padding: 8px 0;
  }
}

.modalItems {
  display: flex;
  list-style-type: none;
  padding: 16px 0;
  li {
    border: 1px solid @gr_50;
    border-left: none;
    display: inline-block;
    flex: 1;
    line-height: 1.75;
    padding: 8px;
    vertical-align: top;
  }
  li:first-child {
    border-left: 1px solid @gr_50;
  }
  li.data {
    background: @ui_background_20;
    line-height: 2.4;
    text-align: center;
  }
}

li.targetColor {
  background-color: @gr_20;
  border: 1px solid @gr_50;
  font-size: 16px;
  font-weight: 700;
  padding: 12px 8px;
}

.form {
  display: block;
  padding: 0 0 16px;

  label {
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    padding: 0 8px 0 0;
  }

  input.colorName {
    background: @ui_background_20;
    border: 1px solid @ui_border;
    border-radius: 3px;
    color: @ui_text_100;
    font-size: 14px;
    padding: 2px 6px;
  }
}
/* Modal Styles */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 98;

  display: flex;
  align-items: center;
  justify-content: center;
}

.modalWindow {
  background: @ui_background_0;
  border-radius: 8px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3);
  padding: 10px 20px;
  position: relative;

  // top: 50%; i wanted to try with flex over abs position
  // left: 50%;
  // transform: translate(-50%, -50%);
  // z-index: 99;
}

.modalClose {
  bottom: 100%;
  background: @ui_background_0;
  border-radius: 8px;
  box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.3);
  color: @ui_text_100;

  font-size: 25px;
  font-weight: 700;
  left: 100%;

  line-height: 1.05;
  position: absolute;
  text-decoration: none;
  text-align: center;

  width: 30px;
  height: 30px;
}
