@gr_100: #000;
@gr_80: #292929;
@gr_70: #454545;
@gr_60: #5c5c5c;
@gr_50: #757575;
@gr_30: #a6a6a6;
@gr_20: #cccccc;
@gr_10: #e6e6e6;
@gr_0: #fff;

@ui_text_100: @gr_100;
@ui_text_50: @gr_50;
@ui_text_0: @gr_0;
@ui_background_0: @gr_0;
@ui_background_20: @gr_20;
@ui_background_50: @gr_50;
@ui_background_70: @gr_70;
